<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Site</title>
    <style>
        body{
            background-color: #6A248A;
        }
        #ic3{
            background-color: #D9D9D9;
            height: 750px;
            width: 1200px;
            border-radius: 40px;
            position: relative;
            margin: auto;
            padding: 20px;
        }
        #ic2{
            height: 700px;
            width: 1150px;
            background-color: #461E66;
            border-radius: 30px;
            position: relative;
            margin: auto;
            padding: 20px;
        }
        #ic1{
            height:650px;
            width: 1000px;
            background-color: #9345AF;
            border-radius: 20px;
            position: relative;
            margin: auto;
            padding: 20px;
        }
        #isim{
            text-shadow: 2px 2px rgb(230, 113, 206);
            font-size: 35px;
            font-style: italic;
            font-weight: bold;
            text-align: right;
            color: azure;
            font-family: black italic;
        }
        #aciklama{
            font-size: 20px;
            color:azure;
            font-weight: 300;
            font-style:italic;
            }
        #hobi{
            text-align: center;
            background-color: #500D4E;
            color: azure;
            font-size: 20px;
            width: 250px;
            padding: 10px;
            border-radius: 25px;
            margin: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            float: left;
        }
        img{
            border-radius: 400px 280px 400px 100px;
            height: 300px;
        }
        #resim{
            float: left;
            margin-left: 180px;
            margin-top: -80px;
        }
        #proje{
            font-weight: lighter;
            font-size: 20px;
            float:left ;
            color: azure;
            margin-top: 10px;
        }
        #iletisim{
            font-size: 20px;
            float: left;
            color:azure;
            margin-top: 50px;
            margin-left: 285px;
        }
        a:visited{
            color: azure;
        }
        a:hover{
            color: #461E66;
        }
        a:active{
            color: #df94fa;
        }
        a:focus{
            color: #df94fa;
        }
    </style>
</head>
<body>
    <div id="ic3">
        <div id="ic2">
            <div id="ic1">
                <div id="isim">
                    <h1>HACER USTA</h1>
                </div>
                <div id="aciklama">
                    İnönü Üniversitesi 2. sınıf Yazılım Mühendisliği öğrencisiyim. <br> 
                    Makine öğrenimi hakkında çalışma yapmak istiyorum. <br>
                    İngilizce B1 seviyesindeyim. <br>
                    Java, C ve Python dillerini orta dercede biliyorum. <br>
                    Html,Css ve JavaScript dillerini iyi dercede biliyorum.
                </div>
                <div id="hobi">
                    <h2>HOBİLERİM</h2>
                    Kitap okumayı <br>
                    Müzik dinlemeyi <br>
                    Masa Tenisini <br>
                    Origami Yapmayı <br>
                    Resim çizmeyi severim.
                </div>
                <div id="resim">
                    <img src="flower.jpg" alt="cicek" height="400px" width="500px">
                </div>
                <div id="proje">
                    Projelerim için 
                    <a href="https://github.com/HacerUsta">github</a> hesabıma bakabilirsiniz.
                </div>
                <div id="iletisim">
                    <strong>İletişim:</strong>  05xxxxxxxxx ya da xxxxx@gmail.com <br>
                    <strong>Ogrenci No:</strong> 02220224005
                </div>
            </div>
        </div>
    </div>  
</body>
</html>